
#
language: r
cache: packages

os: linux
dist: bionic

git:
  depth: false


## MATRIX

warnings_are_errors: true
# pandoc: false

r: 
  - release
  - devel
  - bioc-release
  - bioc-devel

env:
  - ES_VERSION=5.6.16 
  - ES_VERSION=6.8.8 R_COV=true
  - ES_VERSION=7.5.2 R_COV=true
  - ES_VERSION=7.6.2 R_COV=true


## PROCESS

services:
  - docker

before_install:
  - docker --version
  - docker pull docker.elastic.co/elasticsearch/elasticsearch:$ES_VERSION
  - CID=$(docker run -d -p 9200:9200 --name "es" -e "discovery.type=single-node" -e "transport.host=127.0.0.1" -e "xpack.security.enabled=false" docker.elastic.co/elasticsearch/elasticsearch:$ES_VERSION)

# code coverage lib
# ES has enough times to start
r_github_packages:
  - r-lib/covr

before_script:
  - docker ps -a
  - IPADDRESS=$(docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' $CID)
  - curl -X GET "$IPADDRESS:9200/_cluster/health?pretty"

after_success:
- if [[ "${R_COV}" ]]; then Rscript -e 'covr::codecov()'; fi


## NOTIF

notifications:
  email:
    on_success: never
    # on_failure: never